APP_NAME="Inventaris WIT"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://inventaris-wit.infinityfreeapp.com

APP_KEY=base64:rsc6i3Om9HX+V6SvBvDUrE2hBduG++AUJSjOxSgpfpA=

# Database hosting InfinityFree
DB_CONNECTION=mysql
DB_HOST=sql105.infinityfree.com   # ganti sesuai host DB InfinityFree kamu
DB_PORT=3306
DB_DATABASE=if0_39829644_inventaris_wit         # ganti dengan nama database dari InfinityFree
DB_USERNAME=if0_39829644         # ganti dengan username dari InfinityFree
DB_PASSWORD=jgqKpNOpq1k       # ganti dengan password dari InfinityFree

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

CORS_ALLOWED_ORIGINS=https://inventaris-wit.vercel.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

FILESYSTEM_DISK=local
